<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Outdoor Learning</title>
</head>
<body>
    <p>
   <center><h2>Laporan Outdoor Learning: Evan Virya </h2></center>
   <img align="right" src="VCS.jpg" alt="Murid" height="25%" width="15%" title="Evan T-pose di gerbang Via Crusis Sukamoro"><br> <br>
   Kelas 7A dan 7B melakukan outdoor learning ke <a href="https://id.wikipedia.org/wiki/Sari_Roti">Sari Roti</a> pada tanggal 22 April 2024. <br>
   Kami memulai perjalanan pada jam 7 dan pergi ke <a href="https://www.sesawi.net/via-crucis-sukamoro-tempat-ziarah-baru-di-pinggiran-kota-palembang/">Via Crusis Sukamoro</a>, <br>
   disana kami berfoto-foto dan melihat perjalanan <a href="https://id.wikipedia.org/wiki/Yesus">Yesus</a> sampai disalib. <br>
   Kami disana selama 30 menit, lalu kembali melanjutkan perjalan ke pabrik Sari Roti 
    </p>

<p>
    Kami mendatangi pabrik Sari Roti di <a href="https://www.google.co.id/maps/place/Kab.+Banyuasin,+Sumatera+Selatan/@-2.3985317,104.1571349,9z/data=!3m1!4b1!4m6!3m5!1s0x2e3b4d15e405ef1f:0x29a3eb47d4673987!8m2!3d-2.6095639!4d104.7520939!16s%2Fm%2F0gg5m33?entry=ttu">Banyuasin</a> pada jam setengah 10. <br>
    Saat sampai disana, kami disambut baik oleh pendamping kami, Alen Harianto. <br>
    Kami dijelaskan tentang arti logo, komitmen, keunggulan produk, dan visi misi Sari Roti. <img align="right" src="St.jpg" alt="Rotiiiiiiiiiiiiii" width="20%" height="100%" title="Sari rotiii, rotiii sarirotiiiiii"><br>
    Kami juga melihat proses pembuatan Sari Roti, tetapi kami dilarang untuk merekam dan memfoto.<br>
    Setelahnya, kami diajak bermain game dan <abbr title="Ayam Goreng Hisana (sambelny dikit nian cooooo)">makan siang bersama.</abbr> <br>
    Pada akhir kunjungan, kami mendapat oleh-oleh berupa roti dan <abbr title="yeeeeeeeeeeeee">pulang ke sekolah.</abbr>
</p>
</body>
</html>